<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
      padding: 0;
      margin: 0;
     
}

body {
    font-family: "Times New Roman", Georgia, Serif;
    line-height: 1.5;
    
}


.container{
        width: 100%;
        position: fixed;
        z-index: 1;
        box-sizing: border-box;
        }


nav {
    height:40px;
    background-color: #fff; 
    box-shadow: 0 2px 5px 0 antiquewhite;
}


nav a{ 
          display:block;
          width: 100px;
          color: #000;
          text-decoration: none;
          text-align: center;
          padding-top: 8px;
          font-size:17px;
          float:left;
          letter-spacing:3px;
}

nav a:hover{
                   color:red;
                  transition:.3s ease;            
}

.text{
    float:left;
    padding-top:8px;
    padding-left: 16px;
    font-size:17px;
    letter-spacing:3px;
}

.right{
     float:right;
     padding-right:20px;
   
}

section{
    width: 1600px;
}

.txt{
    position:absolute;
    bottom:-50px;
}

.catering{
    padding:5px 20px;
}

h1{
    
    font-size: 36px;

}

.content{
          width: 1100px;
}

.about{
    margin:70px 250px;
}

.round{
    border-radius: 4px;
}


.content{
    width: 1100px;
}

.about-catering{
    position:absolute;
    left:580px;
   bottom:-680px;
   margin: 0 70px;
  
}

.heading{
    text-align: center;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6{
    letter-spacing: 5px;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 400;
 
}


.paragraph {
    font-size: 18px;
}

.text-grey{
    color:grey;
}

p {
    padding:10px;
   
}

.heading,.paragraph{
    margin:12px 140px;
 
   
}

hr{
    border: 0;
    border-bottom:2px solid #f1f1f1;
    margin: 20px 0;
}

.menu{
    padding-top:70px;
    margin:12px 130px;    
}

.menu-img{
    
    position:absolute;
    left:850px;
   margin:-570px 0px 0px -70px;
}

.margin-left{
              margin-left:-10px;
              font-size: 15px;
}

.bold{
    margin-left:-10px;
    font-weight:700;
}

.hr-style{
           margin-top:100px;
}


.contact{
    
    padding-top:60px;
    padding-bottom: 64px;
    padding-left: 200px;
}

.margin-contact{
            margin:10px;
}

.size{
    font-size: 15px;
}

.text-blue{
    color:blue;
    font-size: 18px;
}

.input{
    padding: 16px;
    border: none;
    width:80%;
    border-bottom: 2px  solid #f1f1f1;
    padding-top: 16px;
    padding-bottom: 16px;
}



.footer{
           text-align:center;
           background-color:#f1f1f1;
           padding-top:32px;
           padding-bottom:32px;
}


    </style>
</head>
<body>
        <div class="container">
            <nav>
                <div class="text">
                    Rahul catering service
                </div>

            <div class="right">
                    <a href="#">About</a>
                   <a href="#">Menu</a>
                    <a href="#">Contact</a>
                    <a href="register.html">signup</a>
            </div>
            </nav>
        </div>
        <section>
            <img class="image" src="burger.jpeg" alt="burger-image" width="1600" height="800" >
        <div class="txt">
            <h1 class="catering">
                Le Catering
            </h1>
        </div>
        </section>

        <div class="content">
           <div class="about">
<div class="about-img">
    <img src="bread.jpeg" alt="bread-image" width="500" height="625"class="round">
</div>
<div class="about-catering">
    <h1 class="heading">About Catering</h1><br>
    <h5 class="heading">Tradition since 1889</h5>
    <p class="paragraph">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
    <p class="paragraph text-grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>
<hr>
<div class="menu">
    <div class="paragraph">
      <h1 class="heading bold">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="text-grey margin-left">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="text-grey margin-left">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="text-grey margin-left">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="text-grey margin-left">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="text-grey margin-left">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="menu-img">
      <img src="plate.jpeg" class="round" alt="Menu" width="470px" height="600px">
    </div>
  </div>
        </div>
        <hr class="hr-style">
        <div class="contact">
            <h1 class="margin-contact"><b>Contact</b></h1><br>
            <p class="size">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. <br> Do not hesitate to contact us.</p>
            <p class="text-blue"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form>How Many people
                <p><input class="input" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="input" type="text" placeholder="How Many people" required name="How Many people"></p>
                <p><input class="input" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
                <p><input class="input" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
                <p><button class="button " type="submit">SEND MESSAGE</button></p>
              </form>
          </div>
        </div>
        <footer class="footer">
            <p>Powered by <a href="#"class="w3-hover-text-green">w3.css</a></p>
          </footer>
</body>
</html>