<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
    background-size:cover;
    position: absolute;
    background-position: center;
    background-size: cover;

}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    border-radius: 30px;
}


.button-box{
    width:200px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0  20px 9px #ff61241f;
    border-radius: 30px;
    text-align: center;
}

    .btn{
        padding: 10px 35px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline:none;
        position: relative;
  }

  .btn-r{
    padding: 10px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline:none;
    position: relative;
    background: linear-gradient(#ff105f,#ffad0f);
    border-radius: 30px;
  }
  
    #btn{
        top: 0;
        left: 0;
        position: absolute;
        width:50%;
        height: 100%;
        background: linear-gradient(#ff105f,#ffad0f);
        border-radius: 30px;
        transition: .5s;
    }


    .social-icons{
        margin: 30px auto;
        text-align: center;
    }

      .social-icons img{
        width:30px;
		margin: 0 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius:50px;
	  }

    .input-form{
        top: 180px;
        position: absolute;
        width: 280px;
        transition: .5s;
        display:flex;
        flex-direction: column;
        align-items: center;
      padding-left:50px;
    }

    .input-form .txt{
        width: 100%;
        padding:  10px 0;
        margin: 5px 0;
        padding-left: 10px;
        outline: none;
        background: transparent;
        border-radius: 30px;       
        
    }

    .submit-btn{
        width:50%;
        padding:10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right,#ff105f,#ffad0f);
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    
    .check-box{
        margin:30px 200px 10px 10px;
    }

    span{
        color: #777;
        font-size: 12px;
        position: absolute;
        bottom:45px;
        font-size:12px;
    }


    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="btn">Login</button>
               <a href="register.html"><button type="button" class="btn-r">Register</button></a>
            </div>
            <div class="social-icons">
               <img src="fb.png" alt="fb-icons">
                <img src="tw.png" alt="twitter-icons">
                <img src="gp.png" alt="google-icon">
            </div>
                <form class="input-form">
                    <input type="text" class="txt" placeholder="User Id" required>
                    <input type="email" class="txt" placeholder="Email-Id" required>
                    <input type="password" class="txt" placeholder="Enter Password" required>
                    <input type="checkbox" class="check-box"><span>Remember my password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>
